<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ejerciciofinal.HomeScreenActivity">

    <!-- User Data Section -->


        <LinearLayout
            android:id="@+id/userDataSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tvUserData"
                android:text="Usuario registrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/user"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="18sp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/tvUserLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido:"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título:"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo:"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <!-- Login Data Section -->
        <LinearLayout
            android:id="@+id/loginDataSection"
            android:paddingHorizontal="20dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUserLogin"
                android:text="¡Bienvenid@!"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivUserPhotoLogin"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user"
                android:layout_width="180dp"
                android:layout_below="@+id/tvUserLogin"
                android:layout_marginTop="30dp"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/tvUserEmailLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textSize="18sp"
                android:layout_below="@id/ivUserPhotoLogin"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textSize="18sp"
                android:layout_below="@id/tvUserEmailLogin"
                android:layout_marginTop="20dp" />

        </LinearLayout>






</LinearLayout>